aiohttp==3.3.2
appdirs==1.4.3
asn1crypto==0.24.0
async-timeout==3.0.0
attrs==18.1.0
Automat==0.7.0
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.11.5
cffi==1.11.5
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==2.3
cssselect==1.0.3
cycler==0.10.0
et-xmlfile==1.0.1
fake-useragent==0.1.10
html5lib==1.0.1
hyperlink==18.0.0
idna==2.6
idna-ssl==1.1.0
incremental==17.5.0
jdcal==1.4
kiwisolver==1.0.1
lxml==4.1.1
matplotlib==2.2.2
multidict==4.3.1
numpy==1.15.0
openpyxl==2.5.4
parse==1.8.4
parsel==1.5.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
PyDispatcher==2.0.5
pyee==5.0.0
PyExecJS==1.5.1
PyHamcrest==1.9.0
PyMySQL==0.9.2
pyOpenSSL==18.0.0
pyparsing==2.2.0
pyppeteer==0.0.21
pyquery==1.4.0
python-dateutil==2.7.3
pytz==2018.5
queuelib==1.5.0
requests==2.18.4
rsa==3.4.2
Scrapy==1.5.1
selenium==3.8.1
service-identity==17.0.0
six==1.11.0
tqdm==4.25.0
Twisted==18.7.0
urllib3==1.22
w3lib==1.19.0
webencodings==0.5.1
yarl==1.2.6
zope.interface==4.5.0
